@keyframes slide_open
  0%
    width: 0%
  100%
    width: 100%
@keyframes slide_close
  0%
    width: 100%
  100%
    width: 0%

@keyframes opacity
  0%
    opacity: 1
  100%
    opacity: 0
@keyframes load_animate_1
  0%
    transform: scale(1)
  100%
    transform: scale(3)
@keyframes load_animate_2
  0%
    transform: scale(1)
  100%
    transform: scale(4)

@keyframes main_visual_animate
  0%
    border: solid 350px #fff
  40%
    border: solid 0 #fff
  100%
    border: solid 20px #fff
@keyframes main_visual_animate_sp
  0%
    border: solid 300px #fff
  40%
    border: solid 0 #fff
  100%
    border: solid 30px #fff

@keyframes fadein
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes line1
  0%
    left: 100%
  100%
    left: -200px
@keyframes line2
  0%
    right: 100%
  100%
    right: -200px
@keyframes line3
  0%
    top: -100%
  100%
    top: 200px
@keyframes line4
  0%
    top: 100%
  100%
    top: -200px
    
@keyframes line1_sp
  0%
    left: 100%
  100%
    left: -260px
@keyframes line2_sp
  0%
    right: 100%
  100%
    right: -260px
@keyframes line3_sp
  0%
    top: -100%
  100%
    top: 260px
@keyframes line4_sp
  0%
    top: 100%
  100%
    top: -260px

@keyframes show_nav
  0%
    opacity: 0
    margin-top: 45px
  100%
    opacity: 1
    margin-top: 0
@keyframes show_nav_label
  0%
    width: 0
  100%
    width: 100px

@keyframes sns
  0%
    margin-left: -80px
  100%
    margin-left: 0
@keyframes sns_sp
  0%
    margin-top: 60px
  100%
    margin-top: 0

@keyframes sp_menu
  0%
    opacity: 0
    border-radius: 50%
    transform: scale(0.2)
  100%
    opacity: 1
    border-radius: 0
    transform: scale(1)

@keyframes scroll_icon
  0%
    top: 7px
    opacity: 0
  60%
    top: 27px
    opacity: 1
  100%
    top: 27px
@keyframes scroll_icon_sp
  0%
    opacity: 0
    top: 10px
  100%
    opacity: 1
    top: 50px

@keyframes bg
  0%
    transform: scale(1)
  50%
    transform: scale(1.05)
  100%
    transform: scale(1)

@keyframes global_nav_show
  0%
    left: 100%
  100%
    left: 200px
@keyframes global_nav_hidden
  0%
    left: 200px
  100%
    left: 100%
@keyframes global_nav_label
  0%
    width: 0
  100%
    width: 100%
@keyframes close_show
  0%
    left: -200px
  100%
    left: 0
@keyframes close_btn_show
  0%
    width: 0
  100%
    width: 100%

@keyframes heart
  0%
    transform: rotate(0deg) scale(1)
  50%
    transform: rotate(15deg) scale(0.9)
  100%
    transform: rotate(0deg) scale(1)
