@include pc-layout
  #header

    .main-visual
      position: relative
      opacity: 0
      overflow: hidden
        
      .bg
        position: absolute
        width: 100%
        height: 100%
        top: 0
        background-image: url(../images/main-visual/pc-main-visual.jpg)
        background-size: cover
        background-position: center
      .overray
        position: absolute
        width: 100%
        height: 100%
        border: solid 350px #fff
        box-sizing: border-box

      .logo
        position: absolute
        top: 60px
        left: 60px
        width: 220px
        height: 220px
        overflow: hidden
        
        .icon
          position: absolute
          top: 0
          width: 220px
          height: 220px
          background-color: rgba(0,0,0,0.1)
          background-image: url(../images/_logo.png)
          background-size: 100%
          opacity: 0
        
        .line:nth-child(1),
        .line:nth-child(2)
          position: absolute
          width: 220px
          height: 1px
          background-color: #fff
          z-index: 1

        .line:nth-child(3),
        .line:nth-child(4)
          position: absolute
          width: 1px
          height: 220px
          background-color: #fff
          z-index: 1

        .line:nth-child(1)
          top: 0
          left: 100%

        .line:nth-child(2)
          bottom: 0
          right: 100%

        .line:nth-child(3)
          left: 0
          top: -100%

        .line:nth-child(4)
          right: 0
          top: 100%

      .global-nav
        position: absolute
        bottom: 20px
        right: 20px
        width: 480px
        height: 45px
        overflow: hidden

        .nav-li
          position: relative
          float: left
          font-size: 20px
          width: 120px
          height: 45px
          line-height: 45px
          display: block
          text-align: center
          background-color: #fff
          margin-top: 45px
          opacity: 0

          span
            margin-right: 10px
        .nav-li:after
          position: absolute
          bottom: 5px
          left: 10px
          width: 0
          height: 15px
          content: ""
          display: block
          opacity: 0.2
          transition: all 0.35s ease 0s
        .nav-li:last-child
          margin: 0
        .nav-li:hover:after
          height: 30px
        
        .nav-li:nth-child(1)
          color: #ed588d
        .nav-li:nth-child(1):after
          background-color: #ed588d
        .nav-li:nth-child(2)
          color: #86c351
        .nav-li:nth-child(2):after
          background-color: #86c351
        .nav-li:nth-child(3)
          color: #ff8100
        .nav-li:nth-child(3):after
          background-color: #ff8100
        .nav-li:nth-child(4)
          color: #00d1fb
        .nav-li:nth-child(4):after
          background-color: #00d1fb

      .global-nav:after
        content: ""
        display: block
        clear: both

      .sns-box
        position: absolute
        bottom: 30px
        left: 30px

        .sns-li
          float: left
          width: 80px
          height: 30px
          display: block
          overflow: hidden
          margin-right: 10px
          transition: all 0.35s ease 0s

          .fa
            width: 80px
            height: 30px
            font-size: 30px
            text-align: center
            color: #fff
            line-height: 30px
            margin-left: -80px
            background-color: rgba(0,0,0,0.3)
        .sns-li:hover
          background-color: #111
          border-radius: 5px
      .sns-box:after
        content: ""
        display: block
        clear: both

      .scroll-icon
        position: absolute
        bottom: 100px
        left: 50%
        margin-left: -15px
        box-sizing: border-box
        width: 30px
        height: 50px
        border-radius: 30px
        border: solid 3px #fff
        box-shadow: 0 0 5px #aaa, 0 0 5px #aaa inset

        div
          position: absolute
          top: 7px
          left: 7px
          width: 10px
          height: 10px
          background-color: #fff
          border-radius: 50%
          box-shadow: 0 0 5px #aaa
          animation: scroll_icon 1.5s ease-out 0s infinite
  
  #header[data-state="true"]
    .main-visual
      animation: fadein 1s ease-out 2.5s forwards

      .overray
        animation: main_visual_animate 1.4s ease-out 2.5s forwards

      .logo

        .icon
          animation: fadein 0.75s ease 3.4s forwards

        .line:nth-child(1)
          animation: line1 0.75s ease 3.4s forwards
        .line:nth-child(2)
          animation: line2 0.75s ease 3.4s forwards
        .line:nth-child(3)
          animation: line3 0.75s ease 3.4s forwards
        .line:nth-child(4)
          animation: line4 0.75s ease 3.4s forwards

      .global-nav
        
        .nav-li:nth-child(1)
          animation: show_nav 0.75s ease 3.4s forwards
        .nav-li:nth-child(1):after
          animation: show_nav_label 1.5s ease 3.4s forwards
        .nav-li:nth-child(2)
          animation: show_nav 0.75s ease 3.5s forwards
        .nav-li:nth-child(2):after
          animation: show_nav_label 1.5s ease 3.5s forwards
        .nav-li:nth-child(3)
          animation: show_nav 0.75s ease 3.6s forwards
        .nav-li:nth-child(3):after
          animation: show_nav_label 1.5s ease 3.6s forwards
        .nav-li:nth-child(4)
          animation: show_nav 0.75s ease 3.7s forwards
        .nav-li:nth-child(4):after
          animation: show_nav_label 1.5s ease 3.7s forwards
      .sns-box

        .twitter .fa
          animation: sns 0.5s ease 3.4s forwards
        .github .fa
          animation: sns 0.5s ease 3.6s forwards
