@include pc-layout
  #load-view
    position: fixed
    width: 100%
    height: 100%
    z-index: 10

    .load-view
      position: absolute
      top: 0
      width: 100%
      height: 100%
      overflow: hidden

      div
        position: absolute
        background-size: cover
        background-position: center
        background-repeat: no-repeat

      .load-icon
        position: absolute
        top: 50%
        left: 50%
        margin-left: -150px
        margin-top: -150px
        width: 300px
        height: 300px
        font-size: 30px
        text-align: center
        line-height: 300px
        animation: opacity 1.5s ease 0s infinite
      .load-icon:after,
      .load-icon:before
        position: absolute
        top: 100px
        left: 100px
        content: ""
        display: block
        width: 100px
        height: 100px
        border-radius: 50%
        border: solid 1px #666
        box-sizing: border-box
      .load-icon:after
        animation: load_animate_1 1.5s ease 0s infinite
      .load-icon:before
        animation: load_animate_2 1.5s ease 0s infinite

      .logo
        position: absolute
        top: 50%
        left: 50%
        margin-left: -125px
        margin-top: -125px
        width: 250px
        height: 250px
        background-color: rgba(255,255,255,0.3)
        background-image: url(../images/kawaii.png)
        background-size: 100%
        background-position: center
        background-repeat: no-repeat
    
    .load-view-mask
      background-color: rgba(0,0,0,0.1)
    .load-view-0
      background-color: #fff
    .load-view-1 div
      background-image: url(../images/main-visual/pc_1.jpg)
    .load-view-2 div
      background-image: url(../images/main-visual/pc_2.jpg)
    .load-view-3 div
      background-image: url(../images/main-visual/pc_3.jpg)
    .load-view-4 div
      background-image: url(../images/main-visual/pc_4.jpg)

  
  #load-view[data-state="true"]
    animation: slide_close 1s ease 2.5s forwards

    .load-view-0
      animation: slide_close 1s ease 0s forwards
    .load-view-1
      animation: slide_close 1s ease 0.5s forwards
    .load-view-2
      animation: slide_close 1s ease 1s forwards
    .load-view-3
      animation: slide_close 1s ease 1.5s forwards
    .load-view-4
      animation: slide_close 1s ease 2s forwards
