@include sp-layout
  #content
    width: 100%

    .area
      padding: 60px 0

    .section-title
      width: 100%
      padding-top: 60px
      
      .domain
        font-size: 24px
        color: #aaa
        text-align: center
      .title
        font-size: 50px
        text-align: center
        color: #333
        padding-bottom: 15px
        margin-bottom: 15px
        border-bottom: solid 2px #ed588d
        font-weight: normal
      .section
        font-size: 30px
        text-align: center
        color: #aaa
        font-weight: normal

    /**
     * profile
     */
    .profile
      background-color: #fff

      .profile-li
        position: relative
        width: 690px
        height: 750px
        margin: 30px

      .profile-li:nth-child(1)
        background-color: #86c351

        .box
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          display: table

          .info
            display: table-cell
            vertical-align: middle

          .thumb
            position: relative
            width: 180px
            height: 180px
            border-radius: 50%
            background-color: rgba(255,255,255,0.3)
            margin: 0 auto
          .thumb:after
            content: ""
            display: block
            position: absolute
            top: 15px
            left: 15px
            width: 150px
            height: 150px
            border-radius: 50%
            background-image: url(../images/profile/yuki540.png)
            background-size: 100%

          .name
            position: relative
            font-size: 50px
            color: #fff
            width: 300px
            height: 60px
            line-height: 60px
            margin: 20px auto
            text-align: center
          .name:after
            content: ""
            display: block
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 30px
            background-color: rgba(255,255,255,0.2)

          p
            font-size: 35px
            text-align: center
            color: #fff
            margin-bottom: 15px

            .fa
              font-size: 35px
              margin-right: 10px

          .about
            display: block
            width: 300px
            height: 60px
            font-size: 25px
            text-align: center
            line-height: 60px
            color: #4c4c4c
            background-color: #fff
            border-radius: 5px
            margin: 0 auto
            margin-top: 50px

            .fa
              font-size: 35px
              color: #999
              margin-right: 10px

        .line
          position: absolute
          width: 40px
          height: 40px
        .line:after,
        .line:before
          position: absolute
          background-color: #fff
          content: ""
          display: block
        .line:nth-child(1)
          top: 20px
          left: 20px
        .line:nth-child(1):after
          top: 0
          left: 0
          width: 100%
          height: 2px
        .line:nth-child(1):before
          top: 0
          left: 0
          width: 2px
          height: 100%
        .line:nth-child(2)
          top: 20px
          right: 20px
        .line:nth-child(2):after
          top: 0
          right: 0
          width: 100%
          height: 2px
        .line:nth-child(2):before
          top: 0
          right: 0
          width: 2px
          height: 100%
        .line:nth-child(3)
          bottom: 20px
          left: 20px
        .line:nth-child(3):after
          bottom: 0
          left: 0
          width: 100%
          height: 2px
        .line:nth-child(3):before
          bottom: 0
          left: 0
          width: 2px
          height: 100%
        .line:nth-child(4)
          bottom: 20px
          right: 20px
        .line:nth-child(4):after
          bottom: 0                                                                                     
          right: 0
          width: 100%
          height: 2px
        .line:nth-child(4):before
          bottom: 0                                                                                     
          right: 0
          width: 2px
          height: 100%

      .profile-li:nth-child(2)

        .content-name
          position: absolute
          top: 240px
          left: 300px
          width: 600px
          height: 40px
          font-size: 35px
          transform: rotate(75deg)
        .content-name:after
          position: absolute
          bottom: 0
          left: 0
          content: ""
          display: block
          width: 100%
          height: 50%
          background-color: #ed588d
          opacity: 0.2
        .full-name
          position: absolute
          top: 460px
          left: -215px
          width: 600px
          height: 40px
          font-size: 35px
          transform: rotate(-105deg)
        .full-name:after
          content: ""
          display: block
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          height: 50%
          background-color: #86c351
          opacity: 0.2

        .heart
          position: absolute
          top: 0
          left: 0
          width: 150px
          height: 150px
          background-image: url(../images/profile/heart.png)
          background-size: 100%
          animation: heart 2s ease 0s infinite

        .yome
          position: absolute
          top: 23px
          left: 95px
          width: 500px
          height: 700px
          transform: rotate(-15deg)
          box-sizing: border-box
          border: solid 20px #fff
          box-shadow: 0 0 10px #999, 0 0 10px #999
          border-radius: 10px
          overflow: hidden

          .yui
            position: absolute
            width: 100%
            height: 100%
            background-image: url(../images/profile/yome.jpg)
            background-size: cover
            background-position: center
            transform: scale(1.3) rotate(15deg)

      .profile-li:nth-child(3)
        background-color: #ed588d

        .box
          position: relative
          top: 40px
          left: 40px
          width: 610px
          height: 670px

          h3
            font-size: 40px
            height: 50px
            line-height: 50px
            color: #fff
            padding-left: 25px
            box-sizing: border-box
            border-left: solid 15px #fff

          p
            position: relative
            width: 350px
            height: 40px
            font-size: 35px
            text-align: center
            line-height: 40px
            color: #fff
            margin: 35px auto
          p:after
            position: absolute
            bottom: -5px
            left: 0
            width: 100%
            height: 30px
            content: ""
            display: block
            background-color: rgba(255,255,255,0.2)
        
        .line
          position: absolute
          background-color: #fff
        .line:nth-child(1)
          top: 20px
          left: 40px
          width: 610px
          height: 2px
        .line:nth-child(2)
          bottom: 20px
          left: 40px
          width: 610px
          height: 2px
        .line:nth-child(3)
          top: 40px
          left: 20px
          width: 2px
          height: 670px
        .line:nth-child(4)
          top: 40px
          right: 20px
          width: 2px
          height: 670px

    #product
      background-color: #000

      .title
        color: #fff
        border-color: #86c351

    .product
      background-color: #000

      .product-li
        position: relative
        width: 690px
        margin: 80px auto
        display: block

        .thumb
          position: relative
          width: 690px
          height: 414px

          div
            position: absolute
            width: 100%
            height: 100%
            background-size: cover
            background-position: center

        .name
          position: relative
          font-size: 50px
          color: #fff
          padding: 30px 0
        .name:after
          position: absolute
          bottom: 0
          left: 0
          content: ""
          display: block
          width: 80px
          height: 3px
          background-color: #86c351

        .description,
        .date
          font-size: 40px
          color: #aaa
          padding-top: 30px
          display: block
        
        .tags
          position: absolute
          top: -30px
          right: -30px

          .tag
            width: 200px
            height: 50px
            font-size: 26px
            text-align: center
            line-height: 50px
            color: #fff
            margin-bottom: 20px
            background-color: #86c351

    #achievement
      background-color: #eee

      .title
        border-color: #ff8100

    .achievement
      background-color: #eee

      .achievement-li
        position: relative
        width: 690px
        height: 600px
        background-color: #fff
        box-shadow: 0 0 30px #ccc
        margin: 0 auto
        margin-bottom: 60px
        display: block
        padding-top: 20px

        .thumb
          width: 650px
          height: 394px
          background-size: cover
          background-position: center
          margin: 0 20px

        .title
          position: relative
          width: 650px
          margin: 0 30px
          font-size: 35px
          color: #000
          padding-top: 10px
          padding-bottom: 40px
        .title:after
          content: ""
          display: block
          position: absolute
          bottom: 0
          left: 0
          width: 80px
          height: 2px
          background-color: #ff8100

        .date
          position: absolute
          bottom: 20px
          right: 20px
          font-size: 30px
          color: #888

    #activity
      
      .title
        border-color: #00d1fb

    .activity
      
      .line
        width: 2px
        height: 60px
        background-color: #ccc
        margin-left: 40px

      .activity-li
        position: relative

        .state
          float: left
          width: 60px
          height: 60px
          border-radius: 50%
          background-color: #ccc
          margin-left: 10px
          font-size: 20px
          color: #fff
          text-align: center
          line-height: 60px
        .state[data-state="true"]
          background-color: #2cbe4e

        .title
          float: left
          width: 650px
          height: 60px
          font-size: 30px
          margin-left: 20px
          line-height: 60px
          color: #000
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis

        .date
          position: absolute
          bottom: -40px
          right: 20px
          line-height: 40px
          height: 40px
          font-size: 20px
          color: #999

      .activity-li:after
        content: ""
        display: block
        clear: both
