@include sp-layout
  #footer
    padding: 80px 0
    background-color: #333

    #copyright
      display: block
      width: 600px
      height: 54px
      background-image: url(../images/copyright.png)
      background-size: 100%
      margin: 0 auto

