@include sp-layout
  #header

    .main-visual
      position: relative
      overflow: hidden
        
      .bg
        position: absolute
        width: 100%
        height: 100%
        top: 0
        background-image: url(../images/main-visual/sp-main-visual.jpg)
        background-size: cover
        background-position: center top
        opacity: 0
      .overray
        position: absolute
        width: 100%
        height: 100%
        border: solid 300px #fff
        box-sizing: border-box

      .logo
        position: absolute
        top: 50%
        left: 50%
        margin-left: -150px
        margin-top: -150px
        width: 300px
        height: 300px
        overflow: hidden

        .icon
          position: absolute
          top: 0
          width: 300px
          height: 300px
          background-color: rgba(0,0,0,0.3)
          background-image: url(../images/_logo.png)
          background-size: 100%
          opacity: 0

        .line:nth-child(1),
        .line:nth-child(2)
          position: absolute
          width: 300px
          height: 3px
          background-color: #fff
          z-index: 1

        .line:nth-child(3),
        .line:nth-child(4)
          position: absolute
          width: 3px
          height: 300px
          background-color: #fff
          z-index: 1

        .line:nth-child(1)
          top: 0
          left: 100%

        .line:nth-child(2)
          bottom: 0
          right: 100%

        .line:nth-child(3)
          left: 0
          top: -100%

        .line:nth-child(4)
          right: 0
          top: 100%

  
  #header[data-state="true"]
    .main-visual

      .bg
        animation: fadein 1s ease-out 2.3s forwards

      .overray
        animation: main_visual_animate_sp 1.4s ease-out 2.3s forwards

      .logo

        .icon
          animation: fadein 0.75s ease 3.4s forwards

        .line:nth-child(1)
          animation: line1_sp 0.75s ease 3.4s forwards
        .line:nth-child(2)
          animation: line2_sp 0.75s ease 3.4s forwards
        .line:nth-child(3)
          animation: line3_sp 0.75s ease 3.4s forwards
        .line:nth-child(4)
          animation: line4_sp 0.75s ease 3.4s forwards

